OBJS_DIR = objs
SRCS	:=	$(shell find srcs/*.c -exec basename \ {} \;)
SRCS_BUILT_IN	:=	$(shell find srcs/built_in/*.c -exec basename \ {} \;)
SRCS_ENV	:=	$(shell find srcs/env/*.c -exec basename \ {} \;)
SRCS_EXEC	:=	$(shell find srcs/exec/*.c -exec basename \ {} \;)
SRCS_PARSING	:=	$(shell find srcs/parsing/*.c -exec basename \ {} \;)
OBJS = ${patsubst %.c,${OBJS_DIR}/%.o,${SRCS}}
OBJS_BUILT_IN = ${patsubst %.c,${OBJS_DIR}/%.o,${SRCS_BUILT_IN}}
OBJS_ENV = ${patsubst %.c,${OBJS_DIR}/%.o,${SRCS_ENV}}
OBJS_EXEC = ${patsubst %.c,${OBJS_DIR}/%.o,${SRCS_EXEC}}
OBJS_PARSING = ${patsubst %.c,${OBJS_DIR}/%.o,${SRCS_PARSING}}
LIB = ./libft/libft.a
	@${CC} ${CFLAGS} ${OBJS} ${OBJS_BUILT_IN} ${OBJS_ENV} ${OBJS_EXEC} ${OBJS_PARSING} ${LIB} -L/usr/local/lib -I/usr/local/include -lreadline -o ${NAME}
	@make -sC ./libft
${OBJS_DIR}/%.o: srcs/built_in/%.c
	@make fclean -sC ./libft
